ViReLa_Client/MainWindow.xaml

<Window x:Class="ViReLa_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViReLa_Client"
        mc:Ignorable="d"
        Title="ViReLa" Height="450" Width="800" WindowStyle="ToolWindow" Name="windowsAuth">
    <Grid RenderTransformOrigin="0.792,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="181" Margin="153.8,59,0,0" VerticalAlignment="Top" Width="343" Source="logo.png" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="86.8,269,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="86.8,299,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <TextBox Name="tbForLogin" HorizontalAlignment="Left" Height="23" Margin="153.8,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="19.2,347,0,0" VerticalAlignment="Top" Width="122" Height="42" Background="#FF079ED8" FontFamily="Comfortaa" Foreground="#FFF6EBEB" Grid.Column="2" OpacityMask="Black" Click="Button_Click"/>
        <PasswordBox Name="pbForPass" Grid.Column="1" HorizontalAlignment="Left" Margin="153.8,306,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2" Height="23"/>

    </Grid>
</Window>
