ViReLa_Client/Student/Student.xaml

<Window x:Class="ViReLa_Client.Student.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViReLa_Client.Student"
        mc:Ignorable="d"
        Title="Student" Height="761.6" Width="1214.4" Name="windowsStudent" Closed="windowsStudent_Closed">
    <Grid>
        <Image HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Source="logo.png"/>
        <TreeView HorizontalAlignment="Left" Height="619" Margin="10,109,0,0" VerticalAlignment="Top" Width="311" Name="twTree" Background="#079ed8" SelectedItemChanged="twTree_SelectedItemChanged" FontSize="22"/>
        <Button Content="Пройти лабораторную работу" HorizontalAlignment="Left" Margin="437,75,0,0" VerticalAlignment="Top" Width="761" Height="29" Name="btAdd" Click="btAdd_Click" Background="#FF5DEFFD"/>
        <TreeView HorizontalAlignment="Left" Height="619" Margin="326,109,0,0" VerticalAlignment="Top" Width="88" x:Name="twTreeTree" Background="#FF61C8F0" SelectedItemChanged="twTreeTree_SelectedItemChanged"/>
        <Grid HorizontalAlignment="Left" Height="619" Margin="419,109,0,0" VerticalAlignment="Top" Width="811">
            <WebBrowser HorizontalAlignment="Left" Height="619" Margin="10,0,0,0" VerticalAlignment="Top" Width="775" Name="wbVisible" />
        </Grid>
    </Grid>
</Window>
